# gaurav

./: pom.xml
src/main/java/com/gaurav/bean/: EmployeeServiceBean.java
src/main/java/com/gaurav/config/: AppConfig.java  AutowiringSpringBeanJobFactory.java  WebAppInitializer.java
src/main/java/com/gaurav/controller/: ManagementController.java
src/main/java/com/gaurav/domain/: Employee.java
src/main/java/com/gaurav/repository/: EmployeeRepository.java
src/main/java/com/gaurav/service/: EmployeeService.java
src/main/resources/: application.properties  logback.xml
